{% section 'blog-directory' %} 


<!--d


Blog Area <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

===================================== 
<div class="container"> 
<div class="row text-center mb20">
<h2 class="color-pasific">All of Zone</h2>
</div>
</div>-->
<div id="blog-directory" class="bg-gray custom-filter row">
  {%section 'directory_filter'%}
  
  <div class="clr"></div>
  <div class="button-group filters-button-group col-sm-3 custom-sidebar1">    
    {%section 'directory-country-filter'%}
    
    {%comment%} {% for tag in blogs['directory'].tags %}
    {%if tag contains 'country_'%}
    {%else%}
    <li class="button" data-group="directory-cat" data-handle="{{ tag | handlize }}" data-filter=".{{ tag | handlize }}">{{ tag |replace:'_',' ' |replace:'and','&'}}</li>
    {%endif%}
    {% endfor %}
    {%endcomment%}
    
  </div>
 <div class="col-sm-9 anjali directory-right">
   {% paginate blog.articles by 10 %}
<div class="EndlessScroll">
     
    <div class="grid blog-masonry-3col">
       {% for article in blog.articles %} 
      <!-- Blog Item -->
      <div class="blog-masonry-item filter element-item {% for tag in article.tags %} {{ tag | handlize }} {% endfor %}" data-tag="blog-item">
        <div class="blog-one">
          <div class="col-sm-3 tabless center imgg">
           
           <a href="{{article.url}}"> <img src="{{ article.image.src | img_url: 'original' }}" class="img-responsive" alt="image blog">
            </a>
              
             </div>
          <div class="blog-one-body col-sm-6 tabless">
            <a href="{{article.url}}"> <h4 class="blog-title">{{ article.title }}</h4></a>
            
         
           {% for tag in article.tags %}
          {%if tag contains 'provider_'%}
          {% assign cat = tag | split: '_' | last %}
          <h5>{{ cat |replace: '-',' '}}</h5>
          {%endif%}
          {%endfor%}
        <p>{% assign content = article.content | split: '<div class="page-break"></div>' %}{{ content[1] |strip_html| truncatewords:50,'' }}</p>
           
            
       </div>
          
           <div class="col-sm-3 tabless">
              <a class="btn btn-2" href="{{article.url}}">View profile</a>
          </div>
          
          <div class="clr"></div>
          </div>
      </div>
      {% endfor %}
    </div>
  {% if paginate.pages > 1 %}
          {% if paginate.next %}
          <div class="paginationbilal">
            <a href="{{ paginate.next.url }}">Loading More</a>
          </div>
        {% endif %}
          
  {% endif %}
</div>
{% endpaginate %}
  </div>
   
  <div class="clear clr"></div>
  
</div>
 
 
<script>
   $(document).ready(function() {  
  $('.button').click(function () {
        $('html,body').animate({
        scrollTop: $(".anjali").offset().top},
        'slow');
    });
      });
  $(function() {
    var filters = $('.advanced-filter'),
        el,
        elGroup,
        elHandle,
        activeTagInGroup;

    filters.on('click', function(e) {
      el = $(this);
      elGroup = el.data('group');
      elHandle = el.data('handle');
      activeTagInGroup = $('.active-filter[data-group="'+ elGroup +'"]');
      // If the tag clicked is not already active and its group contains an active tag, we will swap tag within the group.
      if ( !el.hasClass('active-filter')  && activeTagInGroup.size() ) {
        e.preventDefault();
        location.href = location.href
        // swap tag
        .replace(activeTagInGroup.data('handle'), elHandle)
        // go back to page 1
        .replace(/(&page=\d+)|(page=\d+&)|(\?page=\d+$)/, '');
      }
    });
  });
   $(function() { 
    var  activeCategory =  $('.active-filter[data-group="directory-cat"]').data('handle');
    var  activeCountry  =  $('.country-list option:selected').data('handle');
   $(document).on('change', '.country-list', function(e){
     e.preventDefault();
     el = $('option:selected');
     activeCountry = el.data('handle');
     filter_data();
   });
     
     $(document).on('click', '.clear-country', function(e){
     e.preventDefault();
     activeCountry = '';
     filter_data();
   });
       
     
   $(document).on('click', '.cat-option', function(e){
     e.preventDefault();
     el = $(this);
     activeCategory = el.data('handle');
     filter_data(); 
   });
     $(document).on('click', '.clear-category', function(e){
     e.preventDefault();
     el = $(this);
     activeCategory = '';
     filter_data(); 
   });
   function filter_data(){
      var base_url = window.location.origin+'/blogs/directory/';
      var slug = '';
     if(activeCategory || activeCountry){
        slug += 'tagged/';
     }  
     if(activeCategory){
       slug += activeCategory;   
     }
     if(activeCategory && activeCountry){
        slug += '+';
     } 
     if(activeCountry){
       slug += activeCountry;   
     }
     var get_url = base_url+slug;
      $('.directory-right').html('<div class="_jsLoaderDiv"><img class="_jsLoader" src="https://cdn.shopify.com/s/files/1/2358/5863/t/5/assets/loading.gif" ></div>');
      $.get(get_url, function(data){
	    $content =  $(data).find('.custom-filter').html();
        $('.custom-filter').html($content);
       // $('.custom-filter').find('.sidebar').addClass('sidebar1');
        history.pushState('', '', get_url);        
        load_saticky_again();
        
      });   }  
   });
  

  
 

window.onscroll = function (e) {  
 var h1 = $(window).scrollTop() + $(window).height() +300 ;
  var h2 = $(document).height();
//   console.log(h1);
//   console.log(h2);
  
  if(h1 >= h2) {
//       $(".custom-sidebar").addClass("sticky-fix-bottom");
  }else{
//     $(".custom-sidebar").removeClass("sticky-fix-bottom");
  }
  
// called when the window is scrolled.  
  var scroll = $(window).scrollTop();
  if(scroll >= 300){
   $(".custom-sidebar").addClass("sticky-fix");     
  }else{
    $(".custom-sidebar").removeClass("sticky-fix"); 
  }
  
  if(h1 >= h2) {
//       $(".custom-sidebar").addClass("sticky-fix-bottom");
  }else{
    $(".custom-sidebar").css("top", scroll+"px");
//     $(".custom-sidebar").removeClass("sticky-fix-bottom");
  }
//   $(".custom-sidebar").css("top", scroll+"px");
  
 
} 
 

   </script>

 <script>

   
 $(document).ready(function(){
 ajaxify({
 	//nkParent: '.pagination-page',
   // parentContainer: '#directory'
    })
});
  
</script> 

  
 
